<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>FastSitePHP Code Playground</title>
        <style>
            body {
                margin: 0;
                padding: 50px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            h1 {
                background-color: #54527a;
                color: #fff;
                display: inline-block;
                padding: 20px 80px;
                border-radius: 2em;
                font-size: 2em;
                margin-bottom: 100px;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,.5);
            }
            
            /*
            Values for [stroke-dasharray] and [stroke-dashoffset]
            are based on the following JS calculations. Additionally
            after the SVG is copied from Sketch [Triangle-Path] is
            manually converted from a polygon to a path.
            
            document.querySelector('path#Circle-Path').getTotalLength()
            465.02099609375
            
            document.querySelector('path#Triangle-Path').getTotalLength()
            252.41329956054688
            */
            
            svg:hover {
                transform: translate3d(0, -5px, 0);
                opacity: .9;
                transition: all 0.2s;
            }
            
            path#Circle-Path {
              stroke-dasharray: 465.02099609375 465.02099609375;
              stroke-dashoffset: 0;
              animation: draw-circle 1.5s linear;
            }
            
            path#Triangle-Path {
              stroke-dasharray: 252.41329956054688 252.41329956054688;
              stroke-dashoffset: 0;
              animation: draw-triangle 1.5s linear;
            }
            
            #Circle,
            #Triangle {
                animation: show 2.5s linear;
            }

            @keyframes draw-circle {
              from { stroke-dashoffset: 465.02099609375; }
              to { stroke-dashoffset: 0; }
            }
            
            @keyframes draw-triangle {
              from { stroke-dashoffset: 252.41329956054688; }
              to { stroke-dashoffset: 0; }
            }
            
            @keyframes show {
              from { opacity: 0; }
              to { opacity: 1; }
            }
        </style>
    </head>
    <body>

        <h1>FastSitePHP Code Playground<br>404 - Page not found</h1>

        <a href="https://www.fastsitephp.com/en/playground">
            <svg width="158px" height="158px" viewBox="0 0 158 158" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <radialGradient cx="50%" cy="50%" fx="50%" fy="50%" r="77.178315%" id="radialGradient-1">
                        <stop stop-color="#BCDD98" offset="0%"></stop>
                        <stop stop-color="#8BC34A" offset="100%"></stop>
                    </radialGradient>
                    <circle id="path-2" cx="100" cy="100" r="75"></circle>
                    <filter x="-4.0%" y="-4.0%" width="108.0%" height="108.0%" filterUnits="objectBoundingBox" id="filter-3">
                        <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                        <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                    </filter>
                    <radialGradient cx="50%" cy="50%" fx="50%" fy="50%" r="95.871526%" id="radialGradient-4">
                        <stop stop-color="#89C34B" offset="0%"></stop>
                        <stop stop-color="#71A437" offset="100%"></stop>
                    </radialGradient>
                    <polygon id="path-5" points="144 99.5 69 137 69 62"></polygon>
                    <filter x="-16.0%" y="-16.0%" width="132.0%" height="132.0%" filterUnits="objectBoundingBox" id="filter-6">
                        <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                        <feGaussianBlur stdDeviation="4" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                        <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                    </filter>
                </defs>
                <g id="Playground" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Go" transform="translate(-21.000000, -21.000000)">
                        <g id="Circle">
                            <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
                            <use fill="url(#radialGradient-1)" fill-rule="evenodd" xlink:href="#path-2"></use>
                        </g>
                        <path id="Circle-Path" stroke="#567E2A" stroke-width="2" fill-rule="nonzero" d="M100,174 C140.869071,174 174,140.869071 174,100 C174,59.1309285 140.869071,26 100,26 C59.1309285,26 26,59.1309285 26,100 C26,140.869071 59.1309285,174 100,174 Z"></path>
                        <g id="Triangle" opacity="0.8">
                            <use fill="black" fill-opacity="1" filter="url(#filter-6)" xlink:href="#path-5"></use>
                            <use fill="url(#radialGradient-4)" fill-rule="evenodd" xlink:href="#path-5"></use>
                        </g>
                        <path id="Triangle-Path" stroke="#3C581D" stroke-width="2" fill-rule="nonzero" d="M108.585911 80.2929557 145.708204 98.854102 67.7082039 137.854102 67.7082039 59.854102 105.709893 78.8549466 Z"></path>
                    </g>
                </g>
            </svg>
        </a>
        
    </body>
</html>